# android_template

./: README.md  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/github/thiagopereiramartinez/androidtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/thiagopereiramartinez/androidtemplate/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/thiagopereiramartinez/androidtemplate/: MainActivity.kt
app/src/test/java/com/github/thiagopereiramartinez/androidtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
